# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'unbabel-application' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for unbabel-application
  pod 'Alamofire', '~> 4.5'
  pod 'SwiftyJSON'
  pod 'RealmSwift'
end
